* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}
table tr td:last-child button:first-child {
    margin-right: 10px;
}
table tr th:last-child, table tr td:last-child {
    width: 160px;
    text-align: center;
}
table tr th:nth-last-child(2), table tr td:nth-last-child(2),table tr th:nth-last-child(3), table tr td:nth-last-child(3),table tr th:nth-last-child(4), table tr td:nth-last-child(4){
 	width: 80px;
    text-align: center;
 }
table tr th:first-child, table tr td:first-child {
    width: 70px;
    text-align: center;
}
table tr td.dataConfess {
    white-space: nowrap;
    max-width: 0;
    overflow: hidden !important;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    cursor: pointer;
}
.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 198;
    opacity: 0;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.bg ~ .box {
    position: fixed;
    z-index: 199;
    background: #fff;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 18px;
    width: 920px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 16px 33px;
}
.bg ~ .box textarea {
    width: 100%;
    margin-bottom: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    max-width: 100%;
    line-height: 1.5;
    color: #242424;
    font-weight: bold;
    padding: 15px 15px 30px;
    border-radius: 3px;
    border: 1px solid #F7E98D;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 16px;
    outline: none;
    -webkit-transition: -webkit-box-shadow 0.5s ease;
    transition: -webkit-box-shadow 0.5s ease;
    -o-transition: box-shadow 0.5s ease;
    transition: box-shadow 0.5s ease;
    transition: box-shadow 0.5s ease, -webkit-box-shadow 0.5s ease;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-smoothing: subpixel-antialiased;
    background: -webkit-gradient(linear, left top, left bottom, from(#F9EFAF), to(#F7E98D));
    background: linear-gradient(#F9EFAF, #F7E98D);
    background: -o-linear-gradient(#F9EFAF, #F7E98D);
    background: -webkit-linear-gradient(#F9EFAF, #F7E98D);
}

button[disabled=disabled]{
    cursor: not-allowed;
}

@media (min-width: 576px) {
  .bg ~ .box {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .bg ~ .box {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .bg ~ .box {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .bg ~ .box {
    width: 1140px;
  }
}
@media (max-width: 575px){
	.bg ~ .box {
	    width: 320px;
	}
	table tr th:nth-child(3), table tr td:nth-child(3){
		display: none;
	}
}
@media (max-width: 430px){
	table tr th:nth-child(1), table tr td:nth-child(1){
		display: none;
	}
	table tr th:last-child, table tr td:last-child, table tr th:nth-last-child(2), table tr td:nth-last-child(2){
		width: 120px;
	}
	table tr td:last-child button:first-child{
		margin-right: 2px;
	}
}

.pagination {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-top: 10px;
}  
.pagination li {
    display: inline;
    text-align: center;
}
.pagination a {
    float: left;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 12px;
    color: #fff;
    margin-left: -1px;
    border: 1px solid transparent;
    line-height: 1.5;
}
.modal-1 a {
    border-color: #ddd;
    color: #4285F4;
    background: #fff;
}
.modal-1 li:first-child a {
    -moz-border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px 0 0 6px;
}

.modal-1 li:last-child a {
    -moz-border-radius: 0 6px 6px 0;
    -webkit-border-radius: 0;
    border-radius: 0 6px 6px 0;
}
.modal-1 a:hover {
    background: #eee;
}
a:not([href]):not([tabindex]){
    cursor: pointer;
    user-select: none;
}